<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <a href="#"><img src="" alt="Logo"></a>
        <a href="#">About</a>
    </nav>
    <!-- Navigation -->

    <!-- Header -->
    <header>
        <div class="left">
            <h3>DATA DRIVEN</h3>
            <h1>WEBSITE AND MARKETING<br>DONE FOR YOU</h1>
            <h3>Are you ready to outpace your competition? Start today.</h3>
            <div>
                <button>Book a Call</button>
            </div>
        </div>

        <div class="right">
            <img src="Images/hero-image-1200.jpg" width="50%">
        </div>
    </header>
    <!-- Header -->

    <!-- Timeline -->
    <section>
        <div class="firstSection">
            <div class="heading">
                <div class="part1">
                    <p>1</p>
                </div>
                <div class="part2">
                    <p>SUCCESS</p>
                    <h2>TIMELINE</h2>
                </div>
            </div>
            <div class="timelineSection">
                <div class="centerLine"></div>
                <div class="row row1">
                    <div class="section">
                        <div class="icon"></div>
                        <div class="details">
                            <span class="title">DISCOVERY CALL</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora sit ducimus
                            voluptatibus aliquam totam, blanditiis obcaecati expedita inventore ad illo quis saepe nisi
                            explicabo, id odio tenetur minima ratione consectetur dolore quod officia odit voluptas
                            possimus. Autem tenetur.</p>
                        <div class="lower">
                            <button>Book a Call</button>
                        </div>
                    </div>
                </div>
                <div class="row row2">
                    <div class="section">
                        <div class="icon"></div>
                        <div class="details">
                            <span class="title title2">GETTING ONBOARDED</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora sit ducimus
                            voluptatibus aliquam totam, blanditiis obcaecati expedita inventore ad illo quis saepe nisi
                            explicabo, id odio tenetur minima ratione consectetur dolore quod officia odit voluptas
                            possimus. Autem tenetur.</p>
                        <div class="lower">
                            <button>Book a Call</button>
                        </div>
                    </div>
                </div>
                <div class="row row3">
                    <div class="section">
                        <div class="icon"></div>
                        <div class="details">
                            <span class="title">COMPLETE AUTOMATION</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora sit ducimus
                            voluptatibus aliquam totam, blanditiis obcaecati expedita inventore ad illo quis saepe nisi
                            explicabo, id odio tenetur minima ratione consectetur dolore quod officia odit voluptas
                            possimus. Autem tenetur.</p>
                        <div class="lower">
                            <button>Book a Call</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Timeline -->

    <!-- Service -->
    <section>
        <div class="secondSection">
            <div class="heading">
                <div class="part1">
                    <p>2</p>
                </div>
                <div class="part2">
                    <p>OUR</p>
                    <h2>SERVICES</h2>
                </div>
            </div>
            <div class="services">
                <div class="part3">
                    <div class="heading">
                        <div class="line"></div>
                        <div class="service_1">
                            <p>Web Design</p>
                        </div>
                    </div>
                    <p class="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente laborum est
                        sint sunt veniam
                        expedita odit beatae quia deserunt? Ex laudantium dignissimos, voluptatum perferendis qui
                        corporis rerum ullam. Eum adipisci, voluptas facere consequuntur</p>
                    <div>
                        <button>Book a Call</button>
                    </div>
                </div>
                <div class="part4">
                    <img src="Images/web-design-1200.jpg" alt="Image">
                </div>
            </div>

            <div class="services">
                <div class="part5">
                    <img src="Images/internet-marketing-1200.jpg" width="50%">
                </div>
                <div class="part6">
                    <div class="heading">
                        <div class="line"></div>
                        <div class="service_2">
                            <p>Internet Marketing</p>
                        </div>
                    </div>
                    <p class="details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente laborum est
                        sint sunt veniam
                        expedita odit beatae quia deserunt? Ex laudantium dignissimos, voluptatum perferendis qui
                        corporis rerum ullam. Eum adipisci, voluptas facere consequuntur</p>
                    <div>
                        <button>Book a Call</button>
                        <div class="numberCounters">
                            <table>
                                <thead>
                                    <th>RETURNS ON AD</th>
                                    <th>MONEY SPENT ON AD</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>367%</td>
                                        <td>29</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service -->

    <!-- Client -->
    <section>
        <div class="thirdSection">
            <div class="heading">
                <div class="part1">
                    <p>3</p>
                </div>
                <div class="part2">
                    <p>OUR</p>
                    <h2>CLIENTS</h2>
                </div>
            </div>

            <div class="client">
                <div class="box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci illum quisquam ullam
                        accusamus voluptatum minus, excepturi placeat neque aperiam earum quasi fugiat non facilis illo,
                        enim velit nobis id fugit.</p>
                    <div class="image">
                        <img src="Images/web-design-1200.jpg">
                        <div class="clientName">
                            <h3>Person Name</h3>
                            <h5>Company Name</h5>
                        </div>

                    </div>

                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci illum quisquam ullam
                        accusamus voluptatum minus, excepturi placeat neque aperiam earum quasi fugiat non facilis illo,
                        enim velit nobis id fugit.</p>
                    <div class="image">
                        <img src="Images/internet-marketing-1200.jpg">
                        <div class="clientName">
                            <h3>Person Name</h3>
                            <h5>Company Name</h5>
                        </div>

                    </div>
                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci illum quisquam ullam
                        accusamus voluptatum minus, excepturi placeat neque aperiam earum quasi fugiat non facilis illo,
                        enim velit nobis id fugit.</p>
                    <div class="image">
                        <img src="Images/hero-image-1200.jpg">
                        <div class="clientName">
                            <h3>Person Name</h3>
                            <h5>Company Name</h5>
                        </div>

                    </div>
                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci illum quisquam ullam
                        accusamus voluptatum minus, excepturi placeat neque aperiam earum quasi fugiat non facilis illo,
                        enim velit nobis id fugit.</p>
                    <div class="image">
                        <img src="Images/web-design-1200.jpg">
                        <div class="clientName">
                            <h3>Person Name</h3>
                            <h5>Company Name</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client -->

    <!-- Contact -->
    <section>
        <div class="fourthSection">
            <h3>GET IN TOUCH</h3>
            <form>
                <div>
                    <label>Name</label><br>
                    <input type="text" placeholder="Name">
                </div>
                <div>
                    <label>Email</label><br>
                    <input type="text" placeholder="Email">
                </div>
                <div>
                    <label>Message</label><br>
                    <textarea rows="9" cols="36" placeholder="Message"></textarea>
                </div>
                <div>
                    <input class="bttn" type="submit" value="Send Message">
                </div>
            </form>
        </div>
    </section>
    <!-- Contact -->

    <!-- footer -->
    <footer>
        <p>Unlocked Inc. &#169; 2021</p>
        <div class="footer">
            <div class="links">
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Cookies</a>
            </div>

            <div class="links">
                <a href="#"><img src="Images/hero-image-1200 1.jpg" width="6.6%" style="border-radius: 10px;"></a>
                <a href="#"><img src="Images/hero-image-1200 2.jpg" width="6.6%" style="border-radius: 10px;"></a>
                <a href="#"><img src="" width="6.6%" style="border-radius: 10px;">L</a>
            </div>
        </div>
    </footer>
    <!-- footer -->
</body>

</html>